% \chapter{ \zjicmtitlee }
{
	\centering
	\sanhao\bfseries
	\MakeUppercase{\zjicmtitlee} \par
}

{
	\vspace{3.5em}
	
	\setlength{\lineskip}{1.5em} 
	\fontspec{Times New Roman}\xiaosi
	\textbf{Abstract}: Abstract is the abstraction of the whole paper, which should cover the main aspects of the paper, and should contain no less than 300 words, involving 3 things: what is done, how to do it, and what about the result.
	
	Specifically, \textbf{1st paragraph}, introduce the background by 1 or 2 sentence(s), and what is done by 1 or 2 sentence(s). \textbf{2nd paragraph}, describe how to do it by 3 to 5 sentences, including how many steps (modules) are used, what each step (module) does, and the relationship between adjacent steps (related modules). \textbf{Last paragraph}, extract the most important features of the work and its effect by 2 or 3 sentences, including possible responses of markets, user experiences, etc..
	
	Note that, since it is the abstraction of the whole paper, expressions such as "this project will ..." or "readers are refered to the body of paper for details" should be avoided, for this saying should not appear in the body of paper. Now that this is the abstraction, a refering to the body of paper generates a conflict. Besides, the language should be neat, and the tone should be plain. \par

}

{
    \vspace{1em}
    
    \fontspec{Times New Roman}\xiaosi
    \textbf{Keywords}: Abstract; \; Writing Tech; \; Content; \; ... \par
}
