
%\chapter{致谢}
\addcontentsline{toc}{chapter}{致谢}
%\markright{致谢}


\vspace*{2.5em}\linespread{1}\heiti\sanhao\bfseries
\begin{center}
致谢
\end{center}

\vspace{2em}

\textformat
致谢一般需要感谢三部分人：老师、父母、同学与朋友。仅可在此处抒发情感，但文字不宜过多，一页即可。

