{
  \setlength{\parindent}{0em}

  {
    \linespread{1}

    \vspace*{.5em}

    \begin{center}
      \includegraphics[width=.72\linewidth]{data/cover/cuz}
    \end{center}

    \vspace{2em}

    {
			\lishu\xiaochu
      \centering
      \textbf{毕业设计(论文)} \par
			\vspace{0.35em}
			\heiti\xiaoer
			\centering
			(\hspace{.5em}****届\hspace{.5em}) \par 
    }
		\vspace{4em}
		{
			\centering
			\heiti\erhao
			论文题目\hspace{.2em}
			\xiaoer
			\underline{\makebox[18em]{\zjicmtitleca}} \par
			\vspace{.2em}
			~~~~~~~~~~~~~~~~~~~
			\underline{\makebox[18em]{\zjicmtitlecb}} \par
			\vspace{.6em}
			% 以下为对其的空格
			~~~~~~~~~~~~~~~~~~~
			\underline{\makebox[18em]{\zjicmtitleea}} \par
			\vspace{.2em}
			~~~~~~~~~~~~~~~~~~~
			\underline{\makebox[18em]{\zjicmtitleeb}} \par
		}
    %\vspace{1em}
  }

  \vspace{18em}

  {
    \linespread{1.6}
    \songti\sanhao
    \centering
    \newlength{\titlelength}
    \setlength{\titlelength}{8em}
    %题目 \; \underline{\makebox[\titlelength]{\zjutitlec}} \\
    学~~生~~~~姓~~名：\; \underline{\makebox[\titlelength]{\zjicmauthornamec}} ~~~~
    学~~~~号：\; \underline{\makebox[\titlelength]{\zjicmauthorid}} \\
	二级学院名称：\; \underline{\makebox[\titlelength]{\zjicmcollegec}} ~~~~
    专~~~~业：\; \underline{\makebox[\titlelength]{\zjicmmajorc}} \\
    指~~导~~~~教~~师：\; \underline{\makebox[\titlelength]{\zjicmmentorc}} ~~~~
    职~~~~称：\; \underline{\makebox[\titlelength]{\zjicmteachertitlec}} \par
  }
}
